/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 4, 2011 07:20:44 PM America/New_York */



@font-face {
    font-family: 'AngelinaRegular';
    src: url('angelina-webfont.eot');
    src: url('angelina-webfont.eot?#iefix') format('embedded-opentype'),
         url('angelina-webfont.woff') format('woff'),
         url('angelina-webfont.ttf') format('truetype'),
         url('angelina-webfont.svg#AngelinaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

