/* 	Hao Zhang

	References: 
    	1) http://www.w3schools.com/css/css_font.asp

*/ 

body {
	background-color: #EEE;
	margin: 20px 0 0 0;
}

#title {
	text-align: center;
	font-family: arial, helvetica, sans-serif;
	font-size: 1.6em;	
}

#stage {
	position: relative;
	width: 800px;
	height: 450px;
	background-color: #D9F9DA;
	border: 2px solid #555;
	margin: 0 auto;
}

#photoMenu {
	position: absolute;
	top: 50px;
	left: 30px;
	width: 240px;
	height: 300px;
	background-color: white;
	border: 2px solid #555;
    /* put this in later after #photoMenu li */
	overflow: auto;
}

#photoMenu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	font-size: 1em;
}

#photoMenu li {
	padding: 10px 0 10px 10px;
	background-color: #dddddd;
	border: 1px solid #bbbbbb;
}

#photoMenu li:hover {
	background-color: #eeeeee;
}

#photoTitle {
	position: absolute;
	top: 15px;
	left: 300px;
	width: 450px;
	text-align: center;
	padding: 0;
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	font-size: 1.2em;
}

#photoDisplay {
	position: absolute;
	top: 50px;
	left: 300px;
	width: 450px;
	height: 300px;
	background-color: white;
	border: 2px solid #555;
}

#imageHolder {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 450px;
	height: 300px;
	overflow: hidden;
}