<!DOCTYPE html>
<!-- Created by Hao Zhang
	
	Reference: 
        1) http://www.w3schools.com/tags/att_link_media.asp

-->
<html>
<head>
	<title>Photo Viewer</title>
	
	<meta charset="UTF-8">
	<meta name="keywords" content="animal,slideshow">
	<meta name="description" content="Animal Slideshow">
	<meta name="author" content="Dale Musser">
	
	<script src="../jslibs/jquery-1.11.2.min.js"></script>
	<script src="app.js"></script>
	
    <link href="app.css" rel="stylesheet" type="text/css" media="all">
</head>
<body> 
    <h1 id="title">Animal Photographs - Test</h1>  
    <!-- wrapper div --> 
    <div id="stage">
        <div id="photoMenu">
            <ul id="menuItems"></ul>
        </div>
        <h1 id="photoTitle">Test</h1>
        <div id="photoDisplay">
            <img id="imageHolder" src="../images/catdog.png">
        </div>
    </div>
</body>
</html>