<!DOCTYPE html>
<!--
Name: Hao Zhang
Date: 01/23/2019
Setting Up
-->
<html lang="en">

<head>
    <!-- param, meta, styles, scripts -->
    <title>Hao Zhang's Navbar Bio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/HaoZhangHNavbarBio.css">
    <style>
        /* Body style for Challenge1 */

        body {
            background-color: lightgoldenrodyellow;
        }

    </style>
</head>

<body>
    <!-- The visible part of my HTML document -->
    <!--  The header 
    <div class="header">
        <h1 class="header">Hao Zhang's Navbar Bio</h1>
    </div>
    -->
    <!--

    Create a Horizontal style Navbar with three buttons.
    i. One “Home” button that links to this page 
    ii. One “Challenge1” button that links to the page I made in challenge 1 

    -->

    <div class="topnav">
        <a href="HaoZhangHNavbarBio.html">Home</a>
        <a class="active" href="HaoZhangSettingUp.html">SettingUp</a>
    </div>

    <div class="challenge1">


        <!-- The visible part of my HTML document -->
        <h1>This is My First Challenge</h1>
        <p>To fulfill this challenge, I will add more tags and/or content inside of the 5-required tags,and I will use <a href="https://validator.w3.org/"> W3C Validator </a> to validate my html file.
        </p>
        <h2>Best Text Editors</h2>
        <p>Brackets is a source code editor with a primary focus on web development.Created by Adobe Systems, it is free and open-source software licensed under the MIT License, and is currently maintained on GitHub by Adobe and other open-sourced developers. It is written in JavaScript, HTML and CSS. Brackets is cross-platform, available for macOS, Windows, and most linux distros. The main purpose of brackets is its live HTML, CSS and JS editing functionality.<br><br>
            On November 4, 2014, Adobe announced the first (1.0) release of Brackets. The update introduced new features such as custom shortcut key combinations and more accurate JavaScript hinting. Brackets has a major focus on development in JavaScript, CSS and HTML. With release of version 1.0 Adobe announced a feature that extracts design information from a PSD file for convenience of coding in CSS. As of June 28, 2016, the feature is officially discontinued, due to "low usage". However, Extract is still available via Photoshop and Dreamweaver, both of which are part of their paid service, Adobe Creative Cloud. The latest version release of Brackets is 1.13.<br><br>
            Adobe first started development of a text editor for web development on Edge Code, which was discontinued as of November 2014.This was later transformed into Adobe Brackets. With the release of Brackets 1.0, Adobe announced that the development of an open source software for web development was ready and was not an experimental project anymore. Brackets contains more than 282 community contributors and more than 400 requests for bug fixes and new features. Every version of Brackets has more than 100,000 downloads and stands to be 16th most popular project on GitHub as of January 16, 2015.<br><br>
            The Brackets repository on GitHub (Bracket repository) currently has 152 branches, 110 releases and 17,700 commits as of 30 Aug 2018. The source code is freely available under the MIT license. A developer can alter features on Brackets and personalize it for one's own convenience by forking the software code.<br><br>
            Features<br>Brackets provides several features including:<br>
        </p>
        <ul>
            <li>Quick Edit</li>
            <li>Quick Docs</li>
            <li>Live Preview</li>
            <li>JSLint</li>
            <li>LESS support</li>
            <li>Open source</li>
            <li>Extensibility</li>
        </ul>
        <p><br><br>
            Quick edit<br> Quick edit enables inline editing of CSS, Color Property, and JavaScript elements for developers. This built-in feature can be applied to multiple functions or properties simultaneously and all updates are applied directly to the file associated with the changed elements.<br><br>
            HTML File<br>Applying quick edit to HTML elements will display all corresponding CSS properties in a box beneath the selected element. Users can choose to create new CSS rules directly within the editor and edit a tag's CSS properties inline without leaving the context of the HTML file.<br><br>
            JavaScript File<br>On JavaScript functions, quick edit performs the same procedure as with HTML elements but displays the selected function’s body within the drop down box. All updates to the function’s body will propagate and update directly within the corresponding JavaScript file.<br><br>
            Files containing Hex or RGB color properties<br>For color properties, quick edit will return an inline color picker for previewing and color adjustment functionality.<br><br>
            Live Preview<br>When one clicks the respective code snippet in CSS/HTML the web browser immediately shows the output relating to that code snippet in web browser. This feature is termed as Live Highlight. Also, the feature Live Preview in Brackets pushes code edits instantly to the browser to present an updated webpage as the developers modify the code. Brackets contains a Node.js backend that predicts what the code does as the developer types the code.<br>
            Two Scenarios to Live Preview<br>No Back End Logic<br>Using Live Preview, Brackets will launch the chosen HTML file in Google Chrome by supplying static content from Brackets built-in server. This procedure does not require any back end logic to support viewing changes to the HTML file.<br>Back End Logic<br>With back end logic, Brackets will direct Google Chrome to a provided project URL running on a separate server but will disable support for HTML-related features. As a result, the browser will not be able to update any HTML, PHP, etc. files in real time and element highlighting will also be disabled for these files. Only edits and element highlighting related to CSS files will be reflected in real time. All non-CSS file updates will be auto-reloaded instead. These limitations exist because providing live editing functionality for HTML files requires injecting annotations into the HTML code before the code is loaded into the browser. These injections are normally handled by Brackets built-in server but are non-existent when projects make use of separate personal servers.<br>Functionality<br>
        </p>
        <ul>
            <li>1.HTML and CSS real time updates (without reloading)</li>
            <li>2.Element Highlighting: Elements selected in HTML and CSS files are highlighted within the browser.</li>
        </ul>
        <p>Live preview limitations<br></p>
        <ul>
            <li>Currently only works with desktop Google Chrome (not open-source Chromium), as the target browser.</li>
            <li>Opening developer tools in Google Chrome will close all live development connections.</li>
            <li>All files to be viewed must be inside a currently open folder in Brackets.</li>
            <li>Only one HTML file can be previewed at a time.</li>
            <li>Real time updates are paused when syntactically invalid HTML is encountered. Brackets will resume pushing changes to the browser when the syntax is corrected.</li>
        </ul>
        <p>
            <br>
            and more.....
        </p>
        <h3><a href="https://validator.w3.org/"> Validated </a> Using W3 Validator</h3>
        <img class="w3logo" src="img/w3clogo.png" alt="W3CLOGO">
    </div>




    <div class="footer">
        <h4><span>Name: Hao Zhang</span><span>Pawprint: 296071</span><span>Challenge 1: Navbar Bio</span></h4>
    </div>

</body>

</html>
