<!DOCTYPE html>
<!-- Created by Hao Zhang -->

<!-- References: 
		1) http://www.w3schools.com/jquery/event_ready.asp
		2) http://www.w3schools.com/jquery/jquery_syntax.asp
		3) http://www.w3schools.com/jquery/jquery_selectors.asp		
-->
<html>
	<head>
		<title>jQuery Loading</title>
        <script src="jslibs/jquery-2.1.4.min.js"></script>
        <script>
            
            function pageLoaded() {
                
                console.log("body: onload event");
                
                var message = document.getElementById("message");
				message.innerHTML = "The DOM has loaded";
            }
            
            // Reference: http://api.jquery.com/ready/
            $(document).ready(function(){
                
                console.log("jQuery: the DOM is ready");
				
                var message = $("#message");
                console.dir(message);
                
                message.html("jQuery changed this");    
            });
        </script>
	</head>
	<body onload="pageLoaded()">
		<p id="message">Default</p>
	</body>
</html>