<!DOCTYPE html>
<!-- Created by Hao Zhang -->

<!-- References: 
		1) http://www.w3schools.com/jquery/jquery_selectors.asp
		2) http://www.w3schools.com/jquery/event_click.asp
		3) https://api.jquery.com/click/
		4) http://api.jquery.com/fadeout/
		5) http://www.w3schools.com/cssref/css_selectors.asp
-->
<html>
	<head>
		<title>jQuery Click</title>
		<script src="jslibs/jquery-2.1.4.min.js"></script>
		<script>
		
            function disappear(todo) {
                todo.style.transition = "opacity 1s";
                todo.style.opacity = 0;
            }
            
            $(document).ready(function() {
                $("#todos > li").click(function() {
                    $(this).fadeOut(1000);            
                });
            });
		</script>
	</head>
	<body>
		
        <ol id="todos">
            <li onclick="disappear(this)">Thing to do #1</li>
            <li>Thing to do #2</li>
            <li>Thing to do #3</li>
            <li>Thing to do #4</li>
            <li>Thing to do #5</li>
        </ol>
        
	</body>
</html>