<!DOCTYPE html>
<!-- Created by Hao Zhang -->

<!-- References: 
        1) http://www.w3schools.com/jsref/prop_option_value.asp
        2) http://www.w3schools.com/jsref/jsref_length_string.asp
        3) http://www.w3schools.com/js/js_output.asp
        4) https://developers.google.com/web/tools/chrome-devtools/debug/console/?hl=en
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Accessing Text Data</title>
        <script>
        
           function getUsername() {
             var textObject = document.getElementById("user");    
          
               console.dir(textObject);
               
               console.log(textObject.value);                
               
           }
           function setUsername() {
               document.getElementById("user").value = "Sally"; 
           }
            
           function checkPassword() {
                var passwordObject = document.getElementById("password"); 
				
                console.log(passwordObject.value); 
                console.log(passwordObject.value.length); 
               
                console.dir(passwordObject); 
               
                if(passwordObject.value.length < 8){
                    window.alert("Password is too short!");   
                }
                
           }
        </script>
    </head>
    <body>
        <form action="#" method="POST">
            <div>
                 <label for="user">Username:</label>
                <input id="user" type="text" name="username" placeholder="Username">
            </div>
            <div>
                <label for="password">Password:</label>
                <input id="password" type="password" name="password">
            </div>
            
            <hr>
            
            <button type="button" onclick="getUsername()">Get Username</button>
            <button type="button" onclick="setUsername()">Set Username</button>
            <button type="button" onclick="checkPassword()">Check Password</button>
        </form>
    </body>
</html>