<!DOCTYPE html>
<!-- Created by Hao Zhang -->

<!-- References: 
        1) http://www.w3schools.com/tags/att_input_type.asp
        2) http://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_hidden
-->
<html>
	<head>
        <meta charset="utf-8">
		<title>Get and Set Hidden Data</title>
		<script>
            function getHidden() {
                alert(document.getElementById('hiddenData').value); 
                
            }
            
            function setHidden() {
                document.getElementById('hiddenData').value = "The value has changed!"; 
            }
        
        </script>
	</head>
	<body>
		<form action="#" method="GET">
			
            <input type="hidden" id="hiddenData" name="hiddenData" value="This data is not visible">
		
            <button type="button" onclick="getHidden()">Get Hidden</button>
            <button type="button" onclick="setHidden()">Set Hidden</button>
			
		</form>
	</body>
</html>