<!DOCTYPE html>
<!-- Created by Hao Zhang -->

<!-- Main Purpose: To show you how to make a complete webpage application, with HTML, CSS, 
		and JavaScript all combined together. Working together. To make a working app. 
		This code makes an old school clock with CSS3 and jQuery. 
-->

<!-- References: 
		1) http://www.w3schools.com/jsref/met_win_setinterval.asp		
-->	
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html" />
		<meta name="author" content="Professor Wergeles" />
		<title>CSS3/jQuery Clock demo</title>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
		
			#clock {
				position: relative;
				width: 600px;
				height: 600px;
				margin: 20px auto 0 auto;
				background: url(images/clockface.jpg);
				list-style: none;
			}
		
			#sec, #min, #hour {
				position: absolute;
				width: 30px;
				height: 600px;
				top: 0px;
				left: 285px;
			}
		
			#sec {
				background: url(images/sechand_bear.png);
				width: 300px;
				left: 150px;
				z-index: 3;
			}
		   
			#min {
				background: url(images/minhand.png);
				z-index: 2;
			}
		   
			#hour {
				background: url(images/hourhand.png);
				z-index: 1;
			}
		</style>
	
		<script>
	
			$(document).ready(function() {
				setInterval( function() {
				  var seconds = new Date().getSeconds();
				  var sdegree = seconds * 6;
				  var srotate = "rotate(" + sdegree + "deg)";
				  $("#sec").css({"-moz-transform" : srotate, "-webkit-transform" : srotate, "transform" : srotate});
				}, 1000 );
			
				setInterval( function() {
				  var hours = new Date().getHours();
				  var mins = new Date().getMinutes(); 
				  var hdegree = hours * 30 + (mins / 2);
				  var hrotate = "rotate(" + hdegree + "deg)";
				  $("#hour").css({"-moz-transform" : hrotate, "-webkit-transform" : hrotate, "transform" : hrotate});
				}, 1000 );

				setInterval( function() {
				  var mins = new Date().getMinutes();
				  var mdegree = mins * 6;
				  var mrotate = "rotate(" + mdegree + "deg)";
				  $("#min").css({"-moz-transform" : mrotate, "-webkit-transform" : mrotate, "transform" : mrotate});
				}, 1000 );
			}); 
	
		</script>
	</head>
	<body>
		<ul id="clock">	
			<li id="sec"></li>
			<li id="hour"></li>
			<li id="min"></li>
		</ul>
	</body>
</html>