/* Created by Hao Zhang */

body {
	background-color: #EEE;
	margin: 20px 0 0 0;
}

#title {
	text-align: center;
	font-family: arial, helvetica, sans-serif;
	font-size: 1.6em;	
}

#stage {
	position: relative;
	width: 800px;
	height: 450px;
	background-color: #D9F9DA;
	border: 2px solid #555;
	margin: 0 auto;
}

#photoMenu {
	position: absolute;
	top: 50px;
	left: 30px;
	width: 240px;
	height: 300px;
	background-color: white;
	border: 2px solid #555;
	overflow: auto;
}

#photoMenu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	font-size: 1em;
}

#photoMenu li {
	padding: 3px 0 3px 3px;
	background-color: #dddddd;
	border: 1px solid #bbbbbb;
}

#photoMenu li:hover {
	background-color: #eeeeee;
}

#photoMenu .thumbnail {
	width: 50px;
	vertical-align: middle;
	margin-right: 6px;
	border: 1px solid #555;
}

#photoTitle {
	width: 450px;
	text-align: center;
	padding: 0 0 10px 0;
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	font-size: 1.2em;
}

#photoDisplay {
	position: absolute !important;
	top: 18px;
	left: 300px;
	width: 450px;
	height: 300px;
}

#imageHolder {
	display: block;
	width: 450px;
	height: 300px;
	overflow: hidden;
	border: 2px solid #555;
}

