<!DOCTYPE html>
<!-- Created by Hao Zhang -->

<!-- here we are using custom jquery ui --> 
<html>
<head>
	<title>Custom Photo Viewer</title>
	
	<meta charset="UTF-8">
	
	<meta name="keywords" content="animal,slideshow">
	<meta name="description" content="Custom Animal Slideshow">
	<meta name="author" content="Mr. Wergeles">
		
	<link href="../jslibs/jquery-ui-1.11.3.custom/jquery-ui.min.css" rel="stylesheet">
	<script src="../jslibs/jquery-1.11.2.min.js"></script>
	<script src="../jslibs/jquery-ui-1.11.3.custom/jquery-ui.min.js"></script>
	
	<script src="app.js"></script>
	<link href="app.css" rel="stylesheet" type="text/css" media="all">		
	
	
</head>
<body>
    <h1 id="title"></h1>
    <div id="stage">
        <div id="photoMenu">
            <ul id="menuItems"></ul>
        </div>

        <div id="photoDisplay">
            <h1 id="photoTitle"></h1>
            <img id="imageHolder">
        </div>
    </div>
</body>
</html>